# PhantBot

./: .gitignore  PhantBot.sln
Application/: Application.csproj  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Application.Tests/: Application.Tests.csproj
Application/ClientApp/: angular.json  package.json  pnpm-lock.yaml  proxy.conf.js  tsconfig.json
Application/ClientApp/src/: index.html  main.ts  (+1 more)
Application/Configuration/: FrontEndConfiguration.cs
Application/Controllers/: ApiRegistrationController.cs  DonationIncentiveController.cs  OAuthController.cs  StreamlabsController.cs  WeatherForecastController.cs
Application/Hubs/: DonationIncentiveHub.cs
Application/Pages/: Error.cshtml.cs
Application/Properties/: launchSettings.json
Application/Services/: HubManagementService.cs  WebsocketManagementService.cs
Core/: Core.csproj
Core.Tests/: Core.Tests.csproj
Core/Authentication/: IAccessTokenPair.cs  IAccessTokenStore.cs  IAuthClient.cs  IAuthenticationCodeStore.cs
Core/Configuration/: ConfigurationValidationGenerator.cs  IApplicationConfiguration.cs  StorageConfiguration.cs  StreamlabsConfiguration.cs  TwitchConfiguration.cs
Core/Entities/: IDonationIncentiveGoal.cs
Core/Enums/: ChannelSubscriptionTier.cs  ChannelSubscriptionType.cs
Core/Finance/: ICurrency.cs  ICurrencyConverter.cs  IDonationConverter.cs
Core/Interfaces/: IDonation.cs  IHttpClient.cs
Core/Repositories/: IDonationIncentiveRepository.cs
Core/Storage/: IThreadSafeFileWriter.cs
Core/Streamlabs/: IStreamlabsAuthClient.cs  IStreamlabsEventClient.cs  IStreamlabsSocketClient.cs  IStreamlabsWebsocketClient.cs  StreamlabsTokenNameRegistry.cs
Core/Streamlabs/Events/: IBaseEvent.cs  IStreamlabsDonation.cs  ITwitchBitsCheer.cs  ITwitchFollow.cs  ITwitchSubscription.cs
Core/Twitch/: IChannelSubscriptionTier.cs  ITwitchApi.cs  ITwitchApiClient.cs  ITwitchEventClient.cs  ITwitchWebhookClient.cs
Core/Twitch/DTOs/: ChannelCheerDto.cs  ChannelSubscriptionDto.cs  ITwitchDto.cs
Core/Twitch/Enums/: IChannelSubscriptionTier.cs
Core/Twitch/Events/: IChannelCheerEvent.cs  IChannelSubscriptionEvent.cs  ITwitchEvent.cs
Core/Twitch/Http/: ITwitchApiClient.cs  ITwitchHttpClient.cs
Core/Twitch/MapExtensions/: TwitchEventMapExtension.cs
Core/Twitch/Websocket/: ITwitchEventClient.cs  ITwitchWebsocketClient.cs  ListenTopic.cs  ListenTopicStringBuilder.cs  MessageType.cs  WebsocketRequestBuilder.cs
Core/Utils/: FormattingHelper.cs
Infrastructure/: Infrastructure.csproj  ServiceCollectionExtension.cs
Infrastructure.Tests/: Infrastructure.Tests.csproj  Startup.cs  appsettings.json
Infrastructure.Tests/Authentication/: MockAccessTokenStore.cs  MockAuthenticationCodeStore.cs
Infrastructure.Tests/Configuration/: ApplicationConfigurationTest.cs  MockApplicationConfiguration.cs
Infrastructure.Tests/Entities/: DonationIncentiveTest.cs
Infrastructure.Tests/Finance/: EuropeanBankCurrencyConverterTest.cs  MockHttpClientExtension.cs
Infrastructure.Tests/Finance/TestData/: ebc-exchange-rates.xml
Infrastructure.Tests/Mocking/: MockSocketIoClient.cs
Infrastructure.Tests/Mocking/Http/: MockHttpClient.cs
Infrastructure.Tests/Repositories/: DonationIncentiveFileSystemRepositoryTest.cs  DonationIncentiveMemoryRepositoryTest.cs
Infrastructure.Tests/Storage/: ThreadSafeFileWriterTest.cs
Infrastructure.Tests/Streamlabs/: MockHttpClientExtension.cs  StreamlabsEventClientTest.cs
Infrastructure.Tests/Streamlabs/TestData/: auth-token.json  socket-token.json
Infrastructure.Tests/Streamlabs/Websocket/: StreamlabsWebsocketClientTest.cs
Infrastructure.Tests/Streamlabs/Websocket/Mocks/: Payload.cs
Infrastructure.Tests/Streamlabs/Websocket/TestData/: donation.json  twitch-bits.json  twitch-follow.json  twitch-subscription.json
Infrastructure.Tests/Twitch/: TwitchApiClientTest.cs  TwitchEventClientTest.cs
Infrastructure.Tests/Twitch/Http/: TwitchHttpClientTest.cs
Infrastructure.Tests/Twitch/MapExtensions/: ChannelCheerEventExtensionTest.cs  ChannelSubscriptionEventExtensionTest.cs
Infrastructure.Tests/Twitch/Websocket/: TwitchWebsocketClientTest.cs
Infrastructure.Tests/Twitch/Websocket/Mocks/: MockWebSocketClient.cs  Payloads.cs
Infrastructure.Tests/Utils/: FileContentAttribute.cs  FileHelper.cs  JsonFileAttribute.cs  MockWebSocketClient.cs  TaskExtension.cs
Infrastructure/Authentication/: AccessTokenPair.cs
Infrastructure/Authentication/Stores/: EnvironmentAccessTokenStore.cs  EnvironmentAuthenticationCodeStore.cs  EnvironmentTokenStore.cs
Infrastructure/Configuration/: ApplicationConfiguration.cs
Infrastructure/Entities/: DonationIncentive.cs
Infrastructure/Finance/: Currency.cs  DonationConverter.cs  EuropeanBankCurrencyConverter.cs
Infrastructure/Repositories/: DonationIncentiveFileSystemRepository.cs  DonationIncentiveMemoryRepository.cs
Infrastructure/Shared/Typing/: EventDtoContainer.cs  IEventDto.cs  IEventDtoContainer.cs
Infrastructure/Storage/: ThreadSafeFileWriter.cs
Infrastructure/Streamlabs/: StreamlabsAuthClient.cs  StreamlabsEventClient.cs
Infrastructure/Streamlabs/Socket/: StreamlabsSocketClient.cs
Infrastructure/Streamlabs/Socket/Dto/: BaseEvent.cs  StreamlabsDonation.cs  StreamlabsSocketToken.cs  TwitchBitsCheer.cs  TwitchFollow.cs  TwitchSubscription.cs
Infrastructure/Streamlabs/Websocket/: StreamlabsWebsocketClient.cs
Infrastructure/Streamlabs/Websocket/Dto/: BaseEvent.cs  IBaseEvent.cs  StreamlabsDonation.cs  StreamlabsSocketToken.cs  TwitchBitsCheer.cs  TwitchSubscription.cs
Infrastructure/Twitch/: TwitchAPI.cs  TwitchApiClient.cs  TwitchClient.cs  TwitchEventClient.cs
Infrastructure/Twitch/DTOs/: ChannelCheerDto.cs  ChannelSubscriptionDto.cs  ITwitchDto.cs
Infrastructure/Twitch/Dto/: ITwitchDto.cs
Infrastructure/Twitch/Dto/Websocket/: ChannelCheerDto.cs  ChannelSubscriptionDto.cs  EmoteDto.cs  IWebsocketJsonResponse.cs
Infrastructure/Twitch/Http/: TwitchHttpClient.cs
Infrastructure/Twitch/MapExtensions/: TwitchEventMapExtension.cs
Infrastructure/Twitch/Websocket/: TwitchWebsocketClient.cs
(+46 files in other folders)
