<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>

        <IsPackable>false</IsPackable>

        <RootNamespace>Infrastructure.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentAssertions.Reactive" Version="0.2.0" />
        <PackageReference Include="IgnoresAccessChecksToGenerator" Version="0.5.0" />
        <PackageReference Include="Mapster" Version="7.2.0" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
        <PackageReference Include="Moq" Version="4.16.1" />
        <PackageReference Include="Socket.Io.Client.Core" Version="1.2.0" />
        <PackageReference Include="System.IO.Abstractions" Version="16.1.10" />
        <PackageReference Include="System.IO.Abstractions.TestingHelpers" Version="16.1.10" />
        <PackageReference Include="System.Reactive" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Core" Version="5.0.0" />
        <PackageReference Include="System.Reactive.Linq" Version="5.0.0" />
        <PackageReference Include="Websocket.Client" Version="4.4.43" />
        <PackageReference Include="xunit" Version="2.4.1" />
        <PackageReference Include="Xunit.DependencyInjection" Version="8.3.0" />
        <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="coverlet.collector" Version="3.1.0">
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
    </ItemGroup>

    <PropertyGroup>
        <InternalsAssemblyNames>Socket.Io.Client.Core</InternalsAssemblyNames>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Core\Core.csproj" />
        <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="**\TestData\*">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <Content Include="appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Folder Include="Twitch\Http\Mocks" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="bin\**" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="bin\**" />
    </ItemGroup>

</Project>
